# hitorro-prbench

./: README.md  mcp-prbench.sh  mcp-server.json  pom.xml  run.sh
react-app/: index.html  package-lock.json  package.json  vite.config.ts
react-app/src/: App.tsx  index.css
react-app/src/api/: client.ts
react-app/src/pages/: Bots.tsx  Dashboard.tsx  GoldenDataset.tsx  GradingQueue.tsx  IssueTypes.tsx  ReplayPrDetail.tsx  RepoReport.tsx  Repositories.tsx  RunDetail.tsx  RunReport.tsx  Runs.tsx  Settings.tsx  SuiteDetail.tsx  Suites.tsx  TrendReport.tsx
src/main/java/com/hitorro/prbench/: PrBenchApplication.java
src/main/java/com/hitorro/prbench/config/: AppConfig.java
src/main/java/com/hitorro/prbench/controller/: BotController.java  GoldenDatasetController.java  GradingController.java  IssueTypeController.java  RepoController.java  ReportController.java  RunController.java  SetupController.java  SuiteController.java
src/main/java/com/hitorro/prbench/entity/: BenchmarkRun.java  BenchmarkSuite.java  Bot.java  BotSnapshot.java  CommentSimilarity.java  ExemplarRepo.java  GoldenDatasetEntry.java  Grading.java  IssueType.java  OriginalComment.java  ReplayPr.java  ReviewComment.java  SuitePr.java
src/main/java/com/hitorro/prbench/repository/: BenchmarkRunRepository.java  BenchmarkSuiteRepository.java  BotRepository.java  BotSnapshotRepository.java  CommentSimilarityRepository.java  ExemplarRepoRepository.java  GoldenDatasetEntryRepository.java  GradingRepository.java  IssueTypeRepository.java  OriginalCommentRepository.java  ReplayPrRepository.java  ReviewCommentRepository.java  SuitePrRepository.java
src/main/java/com/hitorro/prbench/service/: CommentCollector.java  GitHubApiService.java  OllamaService.java  ReplayEngine.java  ReportingService.java  RunOrchestrator.java  SimilarityService.java  TextNormalizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__core_tables.sql  V2__webhook_events.sql  V3__repo_tags.sql  V4__repo_metadata.sql  V5__repo_docs.sql
src/test/java/com/hitorro/prbench/: PrBenchApplicationTest.java  TextNormalizerTest.java
